{
  "name": "a11ize",
  "version": "0.1.0",
  "description": "A React and JS Accessibility Toolkit",
  "main": "dist/index.js",
  "author": "TakingITGlobal",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@storybook/addon-knobs": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^3.2.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "yaml-loader": "^0.6.0"
  },
  "scripts": {
    "start": "start-storybook -p 8080",
    "buildSass": "sass src/:dist/"
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}
